{
  "buildCommand": "cd frontend && npm ci && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm ci",
  "framework": "nextjs",
  "rootDirectory": "frontend",
  "functions": {
    "frontend/src/app/**/*.{js,ts,tsx}": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}